1. Меню бесконечных вложеностей - 7:21

2. Всплывающая корзина с анимацией - 1:47

3. Кешбек 5% с всплывающей подсказкой - 1:13

<!-- Карточка товара 
--------------------------------------->
1. Добавление опций типа: Цвета, Память - 3:27ч
2. Создание таймера - 4:43ч
3. Фото, рейтинг, и мелкий контент 2:31ч
4. Табы продуктов - 4:17ч
5. Доставка, Оплата, Возврат - 2:24ч

4. адаптация меню, добавления на главную базового слайдер + слайдер в теле, добавление анимаций меню, табов, слайдеров - 8.2 ч
5. Страница корзины, адаптпция, скрипты - 6ч
6. Страница оформлния заказа - 10ч +


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